@article{eason1955certain,
  title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}

@book{maxwell1881treatise,
  title={A treatise on electricity and magnetism},
  author={Maxwell, James Clerk},
  volume={1},
  year={1881},
  publisher={Clarendon press}
}

@article{jacobs1963fine,
  title={Fine particles, thin films and exchange anisotropy},
  author={Jacobs, IS},
  journal={Magnetism},
  pages={271--350},
  year={1963},
  publisher={Academic}
}

@article{yorozu1987electron,
  title={Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
  author={Yorozu, T and Hirano, M and Oka, K and Tagawa, Y},
  journal={IEEE translation journal on magnetics in Japan},
  volume={2},
  number={8},
  pages={740--741},
  year={1987},
  publisher={IEEE}
}