\documentclass{ijisa}
\usepackage[utf8]{inputenc}
\usepackage[english, spanish]{babel}
\usepackage{underscore}
\usepackage{etex}
\usepackage{multirow}
\usepackage{float}
%\usepackage[utf8x]{vietnam}
%% Title
\title{Especificación de Requisitos: Revisión Sistemática de Literatura}

%% author
\author{Ríos S. Gerardo}
\author{Torres S. Richard }
\author{León G. Israel} 
\author{Solórzano J. Samantha }
\author{Collaguazo R. Gustavo }
\affil{Universidad Nacional de Loja, Carrera de Ingeniería en Sistemas, Loja - Ecuador }
\affil{{jose.g.rios, richard.a.torres, israel.leon, samantha.solorzano, gustavo.collaguazo}@unl.edu.ec}


%% Dates and header variable 
\thisvolume{Vol 1}
\thismonth{Agosto}
\thisyear{2020}
\thisdoi{23}
\thisstartpage{01}
\thisendpage{11}

\begin{document}

\abstract{Este documento presenta un estudio de mapeo y revisión sistemática de literatura referente al tema Especificación de Requisitos, con el fin de identificar y analizar los problemas que se presentan en este proceso, además de metodologías, estándares y herramientas existentes para resolverlos y comparar la influencia del LN y LC al momento de redactar los requisitos. Para desarrollar la revisión se utilizó la técnica propuesta por Bárbara Kitchenham, la misma que permitió seleccionar 30 artículos que presentan información relacionada con la presente revisión sistemática. Los artículos se seleccionaron desde el año 2015 en adelante; se encontró metodologías, estándares y herramientas para la especificación de requerimientos, además de los problemas que surgen durante el proceso.}

\keywords{
	Especificación de Requisitos, Ingeniería de requisitos, software, estándar, problema, método, herramienta.}


\maketitle
\thispagestyle{empty}
%%\thispagestyle{fancy}
%%\thispagestyle{thefirstpage}

\section{Introducción}
En el desarrollo de sistemas la especificación de requisitos de software es la etapa más importante, donde se definen las restricciones y actividades que se deben llevar a cabo para satisfacer las necesidades del cliente, que a su vez puede determinar el éxito o fracaso del software en desarrollo \cite{Ali2018}; en este proceso intervienen los clientes, ingenieros de requisitos y desarrolladores; como resultado de dicha etapa se obtiene un documento “Especificación de Requerimientos” (SRS), que servirá como base para las etapas posteriores del proceso de Ingeniería de Software.

Al ser una de las etapas críticas dentro de la ingeniería de requisitos, la intervención del factor humano muchas veces genera inconvenientes en la especificación, puesto que los stakeholders por lo general manejan diferentes campos o antecedentes \cite{Halim2019}; incluso al manejar el  LN  y LC, pueden existir conflictos de ambigüedad, de acuerdo a \cite{Medeiros2018} pueden generarse referencias cruzadas que en un futuro causarán conflictos en la implementación, estos y otros problemas se van identificando en los procesos posteriores a la especificación, generando mayor consumo de recursos como económicos, tiempo y trabajo. 

Existen diversas metodologías que ayudan a disminuir los problemas que se presentan durante el desarrollo de los requisitos de software, y además contribuyen a realizar el SRS, se adecuan a diferentes escenarios y maneras de trabajo de los stakeholders dependiendo del procedimiento y las necesidades del proyecto; un ejemplo de dichas herramientas son los Casos de Uso, Especificación de Descomposición, Plantillas parametrizadas de requerimientos, etc.

Agregado a las metodologías existentes, se han desarrollado diferentes estándares internacionales, como IEEE Std 830-2009 ISO/IEC/IEEE 29148:2011, ISO/IEC 15504 \cite{Antonino2015} \cite{Slhoub2017} que buscan ayudar a los desarrolladores a construir documentos SRS bien organizados, que producirían a su vez software de calidad.

En busca de mejorar cada vez más el proceso de especificación de requerimientos, se ha optado por automatizar hasta cierto punto las actividades que se realizan, como la detección de ambigüedades o nominalizaciones \cite{Landhauer2015}; para ello se han desarrollado diversas herramientas tales como DeNom, aToucan, Eclipse Xtext, etc. 

Es por las razones expuestas en párrafos anteriores, que en este documento se presenta un estudio sistemático en donde se describe los diferentes estándares, metodologías y herramientas utilizadas en la especificación de requerimientos. También se abordan los problemas que surgen y la relación que existe entre el LN y LC en SRS. El documento se estructura en secciones. La sección 2 presenta la metodología para desarrollar la revisión sistemática. En la sección 3 se presentan los resultados obtenidos. En la sección 4 se presenta la discusión de las preguntas de investigación y en la sección 5 se define las conclusiones del presente artículo.

\section{MÉTODO DE INVESTIGACIÓN}
Las investigaciones deben estar basadas en evidencias que permitan identificar cómo ha sido abordado el objeto de investigación (Especificación de Requisitos) por otros autores. Sin embargo, es necesario buscar y agregar evidencias usando estudios secundarios como son las RSL y estudios de mapeo sistemático \cite{Kitchenham2011}. Para esta investigación se utilizó el protocolo definido por \cite{Brereton2007} y se estructuró el documento en referencia a \cite{Hydara2015} \cite{Neiva2016} \cite{J.IniguezBanegasR.GuamanQuinche2016} \cite{Torres-Carrion2018}.

\subsection{Preguntas de Investigación}

En base a la temática principal denominada “Especificación de requisitos” se planteó ocho preguntas de investigación clasificadas en preguntas para el mapeo sistemático (MQ) y la revisión sistemática (RQ):

\begin{itemize}
    \item \textit{\textbf{MQ1: }}¿Cuántos estudios se publicaron a lo largo de los años en el área especificación de requisitos?
    
    \item \textit{\textbf{MQ2: }}¿Cuáles son las revistas y congresos que se han publicado en el área de especificación de requisitos?

    \item \textit{\textbf{MQ3: }}¿Quiénes son los autores más relevantes y activos en esta área?
    
    \item \textit{\textbf{RQ1: }}¿Cuáles son los estándares existentes para la especificación de requerimientos?
    
    \item \textit{\textbf{RQ2: }}¿Cuál es la diferencia entre la especificación de los requisitos de lenguaje natural y la especificación de los requisitos de lenguaje controlado?
    
    \item \textit{\textbf{RQ3: }}¿Qué metodologías se utilizan para la especificación de Requerimientos?
    
    \item \textit{\textbf{RQ4: }}¿Qué software o herramientas se utiliza para la especificación de requisitos?
    
    \item \textit{\textbf{RQ5: }}¿Cuáles son los problemas u obstáculos que se podrían presentar dentro del proceso de especificación de requerimientos?
    
\end{itemize}

\subsection{Proceso de Búsqueda}

De acuerdo a la metodología PICOC propuesta por \cite{Petticrew2008} y en base a las preguntas de Investigación se determinaron un conjunto de términos para definir la cadena de búsqueda.

\begin{itemize}
    \item Población (P): “Requirements Engineering”.
    
    \item Intervención (I): “Requirements Specification”. 
    
    \item Comparación (C) : No Aplica
    
    \item Resultados (O): “Software”; “method”; “Standard”, “problems”, “Tool”.
    
    \item Contexto (C): Requirements Engineering.
    
\end{itemize} 

\subsection{Definición de los criterios de inclusión y exclusión}

Para determinar los criterios de inclusión y exclusión que se aplicará en la selección de documentos, se ha tomado en cuenta el área de estudio al que pertenecen, año de publicación e idioma, y también las preguntas de investigación. Se definió con los operadores lógicos “AND” los criterios que el documento necesariamente tiene que cumplir y el operador lógico “OR” los criterios que los documentos podrían incluir o excluir.

\begin{itemize}
    \item \textit{IC1: }Los Documentos deben estar relacionados con La Ingeniería de Requisitos. AND
    
    \item \textit{IC2: }Los Documentos deben citar alguna metodología para la Especificación de Requerimientos. OR

    \item \textit{IC3: }Los Documento debe describir algún estándar existente para la Especificación de Requisitos. OR
    
    \item \textit{IC4: }Los Documentos deben detallar que problemas u obstáculos surgen durante el proceso de Especificación de Requerimientos. OR
    
    \item \textit{IC5: }Los documentos incluyen el manejo de algún software orientado a la Especificación de requerimientos. OR
    
    \item \textit{IC6: }Los Documentos deben estar escritos en inglés. AND
    
    \item \textit{IC7: }El documento debe haber sido publicados del año 2015 en adelante AND
    
\end{itemize}

Los criterios de exclusión definidos para esta revisión son:

\begin{itemize}
    \item \textit{EC1: }La fecha de publicación de los documentos sean anteriores al año 2015, ya que se consideran desactualizados. OR
    
    \item \textit{EC2: }Los Documentos sean incompletos e Imparciales. OR

    \item \textit{EC3: }Los Documentos que no tengan relación dentro de la Ingeniería de Requisitos e Ingeniería del Software. OR
    
    \item \textit{EC4: }El documento no debe estar escrito en otros idiomas que no sean inglés. OR
    
\end{itemize}

Para aplicar los criterios se realizó la lectura del título, abstract, palabras clave e introducción. Los documentos que aparecían en más de una biblioteca digital se descartaron con ayuda de la plataforma parsif.

\subsection{Cadenas de Búsquedas}

A través del método PICOC se definieron las palabras clave que apoyados en la sinonimia nos permiten realizar las combinaciones, haciendo uso de los operadores lógicos “AND” para conceptos complementarios, “OR” para conceptos similares; no se utilizó el operador “NOT”. Las búsquedas aplicadas a las bases de datos científicas seleccionadas son las siguientes:\\

\textbf{IEEE Library:}
\begin{itemize}
    \item (``All Metadata'':``Requirements Engineering'' AND ``Requirements Specification'' AND (``method'' OR ``Methodologies'' OR ``Software'' OR ``Standard'' OR ``Tool''))
    \item (``All Metadata'':``Requirements Engineering'') AND ``Requirements Specification'' AND ``Requirements Specification Methodologies'' OR ``Requirements Specification Software'' OR ``Requirements Specification Standard'' OR ``Requirements Specification Tool'' NOT Requirements Elicitation )
    
\end{itemize}

\textbf{ScienceDirect:}

\begin{itemize}
    \item Keywords:((Requirements Engineering ) AND (Requirements Specification ) AND (method; OR Methodologies OR Software OR Standard OR Tool )) - Title, abstract, keywords((Requirements Engineering ) OR (Requirements Specification )) - Article type (REV,FLA,EN,CH,CNF,DAT,EDI) 
\end{itemize}

\textbf{ACM Digital Library:}

\begin{itemize}
    \item AllField:((``Requirements Engineering'') AND (``Requirements Specification'') AND (``method'' OR ``Methodologies'' OR ``Software'' OR ``Standard'' OR ``Tool''))
\end{itemize}

\subsection{Evaluación de Calidad}

Una vez realizada la importación de los artículos y documentos encontrados mediante la búsqueda en las Bases de datos, es necesario evaluar la calidad de los mismos, para ello se definieron las siguientes preguntas que servirán como una pauta para calificar cada artículo.

\begin{itemize}
    \item \textit{\textbf{QA1: }}¿El autor utiliza o describe un estándar para la especificación de requisitos?
    
    \item \textit{\textbf{QA2: }}¿El autor describe o usa alguna metodología o técnica de especificación de requisitos?

    \item \textit{\textbf{QA3: }}¿El autor realiza un análisis de los problemas pueden surgir dentro de la especificación de requerimientos?
    
    \item \textit{\textbf{QA4: }}¿El autor utiliza algún software o programa para la especificación de requisitos?
    
\end{itemize}

\section{RESULTADOS}

Para realizar esta RSL se hizo uso de la herramienta Parsifal que agiliza el proceso de una RSL, A continuación, se presentan las acciones que se llevaron a cabo para obtener los resultados:

\begin{enumerate}
    \item Al ejecutar la cadena de busqueda en las diferentes Bases de Datos se obtuvieron 935 artículos.   

    \item De los 935 documentos, se eliminaron 73 (7.81\%) artículos duplicados haciendo uso de la herramienta parsifal que identifica artículos iguales, dejando 862 (92.19\%) artículos para el análisis.
    
    \item Los 862 artículos fueron analizados basándose en los títulos y resúmenes de cada uno. Para descartar los artículos que no son relevantes, se aplicó los criterios de exclusión e inclusión especificados en la herramienta parsifal, descartando asi 770 (82.35\%). En la Tabla I se muestra en detalle la distribución de los artículos, la mayor parte proviene de la Base de Datos “Science Direct” con 374 artículos que representan el 40\% del total. Al final 92 fueron los documentos aceptados. que representan el 9.84\% del total.
    
    \item Las preguntas planteadas en la sección II-D se especificaron en Parsifal y sirven para calificar los artículos seleccionados. Una vez calificados, finalmente se obtuvieron un total de 30 artículos, que representan el 3.21\% del total, estos  se utilizaron para realizar la extracción de información relevante a esta RSL.
    
\end{enumerate}

    \begin{table}[H]
    \caption{\textbf{ARTÍCULOS REVISADOS}}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Base de \\ Datos\end{tabular}}} & \multicolumn{5}{c|}{\textbf{Artículos}}                                                                                                                                                                                                                                                       \\ \cline{2-6} 
                                                                                   & \begin{tabular}[c]{@{}c@{}}Encon\\-trados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Dupli\\-cados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Revi\\-sados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Elimi\\ -nados\end{tabular} & \begin{tabular}[c]{@{}c@{}}Seleccio\\-nados\end{tabular} \\ \hline
    IEEE                                                                               & 283                                                     & 4                                                      & 279                                                   & 233                                                    & 33                                                        \\ \hline
    \begin{tabular}[c]{@{}c@{}}Science \\ Direct\end{tabular}                          & 374                                                     & 17                                                     & 357                                                   & 343                                                    & 27                                                        \\ \hline
    ACM                                                                                & 278                                                     & 52                                                     & 226                                                   & 194                                                    & 32                                                        \\ \hline
    \textbf{Total}                                                                     & \textbf{935}                                            & \textbf{73}                                            & \textbf{862}                                          & \textbf{770}                                           & \textbf{92}                                               \\ \hline
    \end{tabular}
    \end{table}

\subsection{Informe del mapeo sistemático}

\textbf{MQ1 “¿Cuántos estudios se publicaron a lo largo de los años en la ingeniería de software: Especificación de requisitos?” }

En el periodo 2015 – 2020 se han publicado 30 artículos. Se ilustra en la Fig.1 el número de artículos por año, siendo el 2015 en donde más publicaciones hubieron relacionadas al tema,  en comparación al 2016 que fue el año en el que menos aportaciones hubo.

\begin{figure}[htb]
\centering
\includegraphics[width=.8\columnwidth]{PublicacionesPorAnio.jpg} 
\caption{Publicaciones por año} \label{fig:fig1}
\end{figure}

\textbf{MQ2 “¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?”}

En la Fig. 2, se detalla cuántos artículos se han publicado en conferencias y revistas, se observa que en todos los años, a excepción de 2020, han habido mayores contribuciones en las conferencias, dejando en segundo lugar las publicaciones hechas en revistas científicas; siendo libros y simposio los lugares de publicación menos utilizados.

\begin{figure}[htb]
\centering
\includegraphics[width=.8\columnwidth]{Lugaryanodepublicacion.jpg} 
\caption{Lugar y año de publicación de artículos} \label{fig:fig2}
\end{figure}

En la Tabla II se presentan los 30 artículos seleccionados donde se detalla la información, el título, el año de publicación y su fuente de publicación (nombre del congreso o revista) para identificar posibles escenarios de publicación, para próximas investigaciones.	

\begin{table}[H]
\caption{\textbf{ARTÍCULOS EVALUADOS}}
\begin{tabular}{|c|c|}
\hline
\textbf{Título}                                                                                                                                                                                                   & \multicolumn{1}{r|}{\textbf{Año / Revista/ Congreso}}                                                                                                                                                  \\ \hline
\begin{tabular}[c]{@{}c@{}}From User Demand to \\ Software Service: \\ Using Machine Learning \\ to Automate the \\ Requirements Specification \\ Process \cite{VanRooijen2017}\end{tabular}                                   & \begin{tabular}[c]{@{}c@{}}2017/  IEEE 25th International \\ Requirements Engineering \\ Conference Workshops\end{tabular}                                                                             \\ \hline
\begin{tabular}[c]{@{}c@{}}Detecting Non-Atomic \\ Requirements in \\ Software Requirements \\ Specifications Using \\ Classification Methods \cite{Halim2019}\end{tabular}                                                 & \begin{tabular}[c]{@{}c@{}}2019/ 1st International \\ Conference on \\ Cybernetics and \\ Intelligent System (ICORIS)\end{tabular}                                                                     \\ \hline
\begin{tabular}[c]{@{}c@{}}Quality Assessment Method \\ for Software Requirements \\ Specifications Based on \\ Document Characteristics \\ and Its Structure \cite{Thitisathienkul2015}\end{tabular}                                & \begin{tabular}[c]{@{}c@{}}2015/ 2nd International \\ Conference on \\ Trustworthy Systems \\ and Their Applications\end{tabular}                                                                      \\ \hline
\begin{tabular}[c]{@{}c@{}}AToucan: An Automated \\ Framework to Derive UML \\ Analysis Models from \\ Use Case Models \cite{Yue2015} \end{tabular}                                                                       & \begin{tabular}[c]{@{}c@{}}2015/ ACM Transactions \\ on Software Engineering \\ and Methodology\end{tabular}                                                                                           \\ \hline
\begin{tabular}[c]{@{}c@{}}Improvement in \\ Requirement Specifications \\ Using Petri Nets\cite{Bharadwaj2018} \end{tabular}                                                                                                   & \begin{tabular}[c]{@{}c@{}}2017/International Conference \\ on Computer, Electrical \\ \& Communication \\ Engineering (ICCECE)\end{tabular}                                                           \\ \hline
\begin{tabular}[c]{@{}c@{}}Process to enhance the \\ quality of software \\ requirement specification \\ document \cite{Ali2018} \end{tabular}                                                                            & \begin{tabular}[c]{@{}c@{}}2018/International \\ Conference on \\ Engineering and Emerging \\ Technologies (ICEET)\end{tabular}                                                                        \\ \hline
\begin{tabular}[c]{@{}c@{}}Recommended practices for \\ the specification of \\ multi-agent systems \\ requirements\cite{Slhoub2017} \end{tabular}                                                                           & \begin{tabular}[c]{@{}c@{}}\\2017/ IEEE 8th Annual \\ Ubiquitous Computing, \\ Electronics and Mobile \\ Communication Conference \\ (UEMCON) \end{tabular}                                               \\ \hline
\begin{tabular}[c]{@{}c@{}}Towards an Ontology \\ Pattern Language for \\ Harmonizing Software \\ Process Related \\ ISO Standards \cite{Ruy2015} \end{tabular}                                                           & \begin{tabular}[c]{@{}c@{}}2015/ SAC '15: Proceedings \\ of the 30th Annual \\ ACM Symposium \\ on Applied Computing\end{tabular}                                                                      \\ \hline
\begin{tabular}[c]{@{}c@{}}The ontology-based \\ approach to support \\ the completeness and \\ consistency of the \\ requirements specification \cite{Avdeenko2015}\end{tabular}                                             & \begin{tabular}[c]{@{}c@{}}2015/ International \\ Siberian Conference on \\ Control and \\ Communications (SIBCON)\end{tabular}                                                                        \\ \hline
\begin{tabular}[c]{@{}c@{}}Combining Xtext \\ and OSLC for \\ Integrated Model-Based \\ Requirements Engineering \cite{Marko2015} \end{tabular}                                                                             & \begin{tabular}[c]{@{}c@{}}2015/ 1st Euromicro \\ Conference on \\ Software Engineering and \\ Advanced Applications\end{tabular}                                                    \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Enhancing requirements \\ engineering for \\ patient registry \\ software systems \\ with evidence-based \\ components \cite{Lindoerfer2017} \end{tabular}                                                  & \begin{tabular}[c]{@{}c@{}}2017/ Journal of \\ Biomedical \\ Informatics\end{tabular}                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}c@{}}DeNom: a tool \\ to find problematic \\ nominalizations \\ using NLP\cite{Landhauer2015}\end{tabular}                                                                                                  & \begin{tabular}[c]{@{}c@{}}2015/IEEE Second \\ International Workshop \\ on Artificial \\ Intelligence \\ for Requirements \\ Engineering (AIRE)\end{tabular}                                             \\ \hline
\begin{tabular}[c]{@{}c@{}}Use case technique for \\ requirements modeling \\ in distributed development \\ environments: \\ A mapping study \cite{Alferillo2015}\end{tabular}                                                    & \begin{tabular}[c]{@{}c@{}}2015/ Latin American \\ Computing Conference \\ (CLEI)\end{tabular}                                                                                                               \\ \hline
\begin{tabular}[c]{@{}c@{}}The Influence of \\ Requirements in \\ Software Model \\ Development in \\ an Industrial \\ Environment \cite{Echeverria2017}\end{tabular}                                                                 & \begin{tabular}[c]{@{}c@{}}2017/ ACM/IEEE \\ International Symposium on \\ Empirical \\ Software Engineering \\ and Measurement \\ (ESEM)\end{tabular}                                                    \\ \hline
\begin{tabular}[c]{@{}c@{}}Verifying goal-oriented \\ specifications used \\ in model-driven \\ development processes\cite{Giachetti2017}\end{tabular}                                                                           & \begin{tabular}[c]{@{}c@{}}2017/ Information \\ Systems\end{tabular}                                                                                                                                         \\ \hline
\begin{tabular}[c]{@{}c@{}}Linguistic Patterns and \\ Linguistic Styles for \\ Requirements Specification \\ (I): An Application Case \\ with the Rigorous \\ RSL/Business-Level \\ Language\cite{DaSilva2017a}\end{tabular} & \begin{tabular}[c]{@{}c@{}}2017/ EuroPLoP '17: \\ Proceedings \\ of the 22nd European \\ Conference on Pattern \\ Languages of Programs\end{tabular}                                                         \\ \hline
\begin{tabular}[c]{@{}c@{}}An Approach to \\ Identify Use Case \\ Scenarios from \\ Textual Requirements \\ Specification\cite{Tiwari2019}\end{tabular}                                                                          & \begin{tabular}[c]{@{}c@{}}2019/ ISEC'19: \\ Proceedings \\ of the 12th Innovations \\ on Software Engineering \\ Conference \\ (formerly known as \\ India Software \\ Engineering Conference)\end{tabular} \\ \hline

\begin{tabular}[c]{@{}c@{}}Towards Mutation \\ Analysis \\ for Use Cases\cite{Zhang2016}\end{tabular}                                                                                                  & \begin{tabular}[c]{@{}c@{}}2016/ MODELS '16: \\ Proceedings \\ of the ACM/IEEE \\ 19th International \\ Conference on \\ Model Driven \\ Engineering Languages \\ and Systems\end{tabular} \\ \hline
                                                                    
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}A requirement mining \\ framework to support \\ complex sub-systems \\ suppliers\cite{Pinquie2018}\end{tabular}                                                               & 2018/ Procedia CIRP                                                                                                              \\ \hline
\begin{tabular}[c]{@{}c@{}}A survey on the \\ formalization of system \\ requirements \\ and their validation\cite{Mokos2020}\end{tabular}                                                             & 2020/ Array                                                                                                                      \\ \hline
\begin{tabular}[c]{@{}c@{}}Quality of software \\ requirements specification \\ in agile projects: \\ A cross-case analysis \\ of six companies\cite{Medeiros2018}\end{tabular}                            & \begin{tabular}[c]{@{}c@{}}2018/ Journal of \\ Systems and Software\end{tabular}                                                 \\ \hline
\begin{tabular}[c]{@{}c@{}}A Design Method for \\ Domain-Specific \\ Models of Software \\ Requirements Specification \\ Based on \\ Stakeholders' Concerns\cite{Takoshima2018}\end{tabular}               & \begin{tabular}[c]{@{}c@{}}2018/ 25th Asia-Pacific \\ Software Engineering \\ Conference (APSEC)\end{tabular}                    \\ \hline
\begin{tabular}[c]{@{}c@{}}The Parameterized Safety \\ Requirements Templates\cite{Antonino2015}\end{tabular}                                                                                              & \begin{tabular}[c]{@{}c@{}}2015/ IEEE/ACM 8th \\ International Symposium \\ on Software and \\ Systems Traceability\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Hidden fuzzy information: \\ Requirement specification \\ and measurement of \\ project provider \\ performance using \\ the best worst method\cite{Asadabadi2020}\end{tabular} & \begin{tabular}[c]{@{}c@{}}2020/ Fuzzy Sets \\ and Systems\end{tabular}                                                          \\ \hline
\begin{tabular}[c]{@{}c@{}}Shared service \\ recommendations from \\ requirement specifications: \\ A hybrid syntactic \\ and semantic toolkit\cite{Blake2015}\end{tabular}                            & \begin{tabular}[c]{@{}c@{}}2015/ Information and \\ Software Technology\end{tabular}                                             \\ \hline
\begin{tabular}[c]{@{}c@{}}Requirements specification \\ for developers in \\ agile projects: \\ Evaluation by two \\ industrial case studies\cite{Medeiros2020}\end{tabular}                             & \begin{tabular}[c]{@{}c@{}}2020/ Information and \\ Software Technology\end{tabular}                                             \\ \hline
\begin{tabular}[c]{@{}c@{}}4 - Requirements \\ Specification of \\ a Software \\ Application\cite{Boulanger2018}\end{tabular}                                                                                 & \begin{tabular}[c]{@{}c@{}}2018/ Certifiable \\ Software Applications 3\end{tabular}                                          \\ \hline
\begin{tabular}[c]{@{}c@{}}A pattern-based method \\ for refining and formalizing \\ informal specifications \\ in critical control systems\cite{Ghazel2015}\end{tabular}                            & \begin{tabular}[c]{@{}c@{}}2015/Journal of Innovation in \\ Digital Ecosystems\end{tabular}                                   \\ \hline
\begin{tabular}[c]{@{}c@{}}Variability Aspects at a \\ Textual Requirements \\ specification level\cite{DaSilva2017}  \end{tabular}                                                                        & \begin{tabular}[c]{@{}c@{}}2017/Requirements \\ Engineering Conference \\ Workshops (REW).\end{tabular}                          \\ \hline

\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}A simplified systematic \\ literature review: \\ Improving Software \\ Requirements Specification \\ quality with boilerplates \cite{Anuar2016}\end{tabular} & \begin{tabular}[c]{@{}c@{}}2019/ Software \\ Engineering (MySEC), \\ Malaysian Conference\end{tabular} \\ \hline
\end{tabular}
\end{table}

\textbf{MQ3: ¿Quiénes son los autores más relevantes y activos en esta área?}

Los autores más destacados, o que han participado en dos o más artículos son A.Vasconcelos C. Silva M. Goulão,A.R. Da Silva, O. Pastor, T. Yue; siendo A.R. Da Silva y O. Pastor, los autores más activos dentro del año 2017.

En los artículos \cite{Medeiros2018} \cite{Medeiros2020}, los autores participantes son J. Medeiros A.Vasconcelos C. Silva M. Goulão, quienes publican dos artículos uno en el año 2018 y otro en 2020.

A.R. Da Silva en el año 2017 publica dos artículos \cite{DaSilva2017a} \cite{DaSilva2017} en conferencias de especificación de requerimientos, ambos orientados específicamente al análisis del lenguaje, patrones y especificación.

\cite{Echeverria2017} \cite{Giachetti2017} Son publicados con un autor en común O. Pastor,  el primero es presentado en el ESEM de 2017 y el segundo es publicado el mismo año en la revista Information Systems, dichos artículos tienen en común el enfoque de desarrollo de requerimientos a partir de modelos.

El autor T. Yue participó en los artículos \cite{Yue2015} \cite{Zhang2016} publicados en 2015 y 2016 respectivamente, el primero en la revista ACM Transactions on Software Engineering and Methodology y el segundo durante la 19° conferencia 12th Innovations on Software Engineering.

\subsection{Extracción de la Información}

Las pautas para realizar la extracción de información están dadas por los criterios de selección de estudios. Se clasificó estándares, metodologías, herramientas y problemas que se llegan a dar durante la especificación de requisitos, para tener una visión clara de las preguntas RQ1, RQ3, RQ4 y RQ5 descritas en la Tabla III, Tabla IV, Tabla V y Tabla VI respectivamente. La pregunta RQ2 se describe más adelante en la tabla VII.

\begin{table}[H]
\caption{\textbf{ESTÁNDARES ENCONTRADOS EN LOS ARTÍCULOS}}
\begin{tabular}{|c|l|}
\hline
\begin{tabular}[c]{@{}c@{}}\textbf{Estándar para la} \\ \textbf{especificación de requisitos}\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\textbf{Artículo}\\ \textbf{ID/Referencia}\end{tabular}} \\ \hline
\begin{tabular}[c]{@{}c@{}}ISO/IEC 15504-2\\ ISO/IEC 15504\end{tabular}                  & \cite{Thitisathienkul2015}, \cite{Ruy2015}                                                                    \\ \hline
IEEE 830                                                                                 & \cite{Thitisathienkul2015}, \cite{Zhang2016}, \cite{Medeiros2018}, \cite{Takoshima2018}, \cite{Medeiros2020}                                       \\ \hline
\begin{tabular}[c]{@{}c@{}}ISO/IEC/IEEE 29148\\ ISO/IEC/IEEE 29148:2011\end{tabular}     & \begin{tabular}[c]{@{}l@{}}\cite{Ruy2015}, \cite{Lindoerfer2017}, \cite{Medeiros2018}, \cite{Takoshima2018}, \\ \cite{Antonino2015}, \cite{Medeiros2020}\end{tabular}                             \\ \hline
\end{tabular}
\end{table}


En la tabla III se define los estándares para la especificación de requisitos que se han encontrado en más de dos documentos, con su respectiva referencia. De igual manera la tabla IV con las metodologías, la tabla V con las herramientas y en la Tabla VI con los problemas que pueden surgir durante la especificación de requisitos. 

\begin{table}[H]
\centering
\caption{\textbf{METODOLOGÍAS ENCONTRADAS EN LOS  ARTÍCULOS}}
\begin{tabular}{|c|l|} 
\hline
\begin{tabular}[c]{@{}c@{}}\textbf{Metodología para la }\\\textbf{especificación de requisitos}\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\textbf{Artículo}\\\textbf{~ID/Referencia}\end{tabular}}  \\ 
\hline
\begin{tabular}[c]{@{}c@{}}PNL (Técnicas de \\procesamiento del \\lenguajenatural)\end{tabular}              & {\cite{VanRooijen2017}, \cite{Tiwari2019}, \cite{Boulanger2018}, \cite{Ghazel2015}}                                                                                 \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Ontologías de\\comportamiento\end{tabular}                                        & {\cite{VanRooijen2017}, \cite{Ali2018}, \cite{Ruy2015}, \cite{Avdeenko2015}, \cite{Landhauer2015}}                                                                            \\ 
\hline
Ontologías de dominio                                                                                        & \begin{tabular}[c]{@{}l@{}}{\cite{VanRooijen2017}, \cite{Ali2018}, \cite{Ruy2015}, \cite{Avdeenko2015}}, \\{\cite{Marko2015}, \cite{Takoshima2018}}\end{tabular}                         \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Técnicas Graficas\\~(Casos de Uso).\end{tabular}                                  & {\cite{Bharadwaj2018}, \cite{Alferillo2015}, \cite{Tiwari2019}, \cite{Medeiros2018}}                                                                                   \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Especificaciones declarativas \\e imperativas\end{tabular}                        & {\cite{Echeverria2017}, \cite{Boulanger2018}}                                                                                             \\ 
\hline
\begin{tabular}[c]{@{}c@{}}MDA (Arquitectura \\dirigida por modelos)\end{tabular}                            & {\cite{Yue2015}, \cite{Giachetti2017}, \cite{Takoshima2018}}                                                                                       \\ 
\hline
\begin{tabular}[c]{@{}c@{}}SADT (Análisis Estructurado \\y Técnica de Diseño)\end{tabular}                   & {\cite{Bharadwaj2018}, \cite{Tiwari2019}, \cite{Blake2015}}                                                                                        \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Modelados a través \\de patrones \\(PWUC, PWUD, PPP)\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}{\cite{Ruy2015}, \cite{Tiwari2019}, \cite{Marko2015}, \cite{Mokos2020}, \\{\cite{Antonino2015}, \cite{Ghazel2015}}}\end{tabular}                          \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Escritura con lenguaje \\natural controlado (CNL).\end{tabular}                   & {\cite{Marko2015}, \cite{Echeverria2017}, \cite{Tiwari2019}, \cite{Boulanger2018}}                                                                                 \\ 
\hline
\begin{tabular}[c]{@{}c@{}}MDD(Model-Driven \\Development)\end{tabular}                                      & {\cite{Giachetti2017}, \cite{Antonino2015}}                                                                                              \\ 
\hline
\begin{tabular}[c]{@{}c@{}}RSD (Requirements\\Specification for Developers)\end{tabular}                     & {\cite{Medeiros2020}, \cite{Boulanger2018}}                                                                                             \\ 
\hline
\begin{tabular}[c]{@{}c@{}}RSL (RAISE \\Specification Language)\end{tabular}                                 & {\cite{DaSilva2017}, \cite{Boulanger2018}}                                                                                             \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{\textbf{HERRAMIENTAS ENCONTRADAS EN LOS ARTÍCULOS}}
\begin{tabular}{|c|l|} 
\hline
\begin{tabular}[c]{@{}c@{}}\textbf{Herramientas utilizadas para }\\\textbf{la especificación derequisitos}\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\textbf{Artículo}\\\textbf{~ID/Referencia}\end{tabular}}  \\ 
\hline
NuSMV                                                                                                                   & {\cite{Marko2015}, \cite{Ghazel2015}}                                                                                             \\ 
\hline
\begin{tabular}[c]{@{}c@{}}EARS-CTRL (Sintaxis de Enfoque \\Fácil deRequisitos)\end{tabular}                            & {\cite{Mokos2020}, \cite{Antonino2015}}                                                                                              \\ 
\hline
MS Word                                                                                                                 & {\cite{Medeiros2018}, \cite{Medeiros2020}}                                                                                              \\ 
\hline
CESAR                                                                                                                   & {\cite{Antonino2015}, \cite{Anuar2016}}                                                                                              \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{\textbf{PROBLEMAS ENCONTRADOS EN LOS ARTÍCULOS}}
\begin{tabular}{|c|l|} 
\hline
\begin{tabular}[c]{@{}c@{}}   \textbf{Problemas que dan en }\\\textbf{la especificación de requisitos.}  \end{tabular}                                 & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}\textbf{Artículo}\\\textbf{~ID/Referencia}\end{tabular}}                                      \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Incompletitud e imprecisión.\\Ambigüedad y vaguedad\\Inexactitud e inconsistencia.\\~(Usando lenguaje Natural)\end{tabular} & \begin{tabular}[c]{@{}l@{}}{\cite{VanRooijen2017}, \cite{Bharadwaj2018}, \cite{Ali2018}, \cite{Anuar2016}, \\{\cite{DaSilva2017a}, \cite{Tiwari2019}, \cite{Pinquie2018}, \cite{Mokos2020}}, \\{\cite{Medeiros2018},} \cite{Thitisathienkul2015}, \cite{Antonino2015}, \cite{Asadabadi2020}, \\ {\cite{Medeiros2020}, \cite{Boulanger2018}, \cite{Ghazel2015}}}\end{tabular}  \\ 
\hline
~Formalización
de Requisitos                                                                                                                           & {\cite{Yue2015}, \cite{Bharadwaj2018}, \cite{DaSilva2017}, \cite{Avdeenko2015}}                                                                                                                      \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Errores humanos~\\~Defectos en los Modelos\end{tabular}                                                                     & {\cite{Giachetti2017}, \cite{Zhang2016}}                                                                                                                                 \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Problemas de clasificación \\(ReferenciasCruzadas)\end{tabular}                                                             & {\cite{Pinquie2018}, \cite{Ghazel2015}}                                                                                                                                 \\ 
\hline
Falta de trazabilidad                                                                                                                                  & {\cite{Asadabadi2020}, \cite{Antonino2015}, \cite{Blake2015}}                                                                                                                            \\
\hline
\end{tabular}
\end{table}

\section{DISCUSIÓN}
\subsection{Estándares para la especificación de requisitos.}

Los artículos \cite{Thitisathienkul2015} \cite{Medeiros2018} \cite{Takoshima2018} \cite{Zhang2016} \cite{Medeiros2020} \cite{Slhoub2017} detallan el estándar IEEE 830, el cual es comúnmente usado en la industria, para modelar el proceso de desarrollo de SRS y ayudar a construir artefactos de alta calidad, a la fecha de esta revisión cuenta con 59958 vistas de texto completo en  la IEEE Xplore, siendo el más popular de los estándares, en el mismo se describe un conjunto de 8 características de calidad para una buena SRS: corrección, falta de ambigüedad, integridad, coherencia, priorización, verificabilidad, modificabilidad y trazabilidad, no obstante, este estándar es reemplazado en el 2011 por el IEEE 29148 \cite{Takoshima2018}  mencionado en los artículos \cite{Ruy2015} \cite{Lindoerfer2017} \cite{Medeiros2018} \cite{Takoshima2018} \cite{Antonino2015} \cite{Medeiros2020} donde se introduce como nuevas características de calidad a la viabilidad, necesidad, la libre implementación y la singularidad, y se eliminan la priorización, la corrección y  modificabilidad. Además, se distingue entre la especificación de requisitos de los interesados (StRS),  especificación de requisitos del sistema (SyRS) y  especificación de requisitos de software (SRS), se describen los métodos de obtención de requisitos de software y se proporcionan plantillas de especificación de requisitos \cite{Lindoerfer2017}. En la práctica, la gran mayoría de procesos de especificación de requisitos no se pueden adherir en su totalidad al estándar IEEE 29148, en especial si se considera el desarrollo del uso de metodologías ágiles, donde la documentación es limitada, sin embargo, se ha logrado demostrar una cierta correlación entre el éxito de un proyecto y de requisitos de alta calidad \cite{Medeiros2018} denotando su relevancia dentro del área.

En los artículos \cite{Thitisathienkul2015} \cite{Ruy2015} el estándar ISO/IEC 15504 proporciona recomendaciones sobre la evaluación de la calidad del proceso de desarrollo de software, como marco para evaluar la calidad del SRS.

En el artículo \cite{Ruy2015} se mencionan los estándares ISO/IEC 15288: 2008,  ISO/IEC 12207:2008 y CMMI, que tratan acerca de los procesos del ciclo de vida del sistema, los procesos del ciclo de vida del software y procesos del software de calidad, respectivamente, al juntarlos se puede evaluar todo el proceso del proyecto.

Entre otros estándares se identificó: El IEEE 1233,  que es  un estándar para la SRS anterior al IEEE 830 \cite{Thitisathienkul2015}; El IEEE STD 610.12-1990, una norma que  define una lista de propiedades para la especificación en su conjunto y para ciertos requisitos, que se pueden utilizar para una gestión y un desarrollo de proyectos eficaces \cite{Avdeenko2015}; La ISO-26262, recomienda el uso de notaciones semiformales que disminuyan la ambigüedad \cite{Marko2015}; Standard goal-oriented modeling, es el modelado estándar orientado a objetivos para una buena elección en el proceso de especificación de requisitos \cite{Marko2015}; NASA-DID-P200, es el estándar de documentación de software de la NASA, tiene ventajas en cuanto a independencia, integración y precisión de los requisitos, pero no se sugiere para proyectos pequeños \cite{Takoshima2018}; DI-IPSC-81433, definida por el departamento de defensa de los Estado Unidos \cite{Takoshima2018} y El  ISO 9126 define y describe una serie de características de calidad de un producto de software (características internas, externas y características de uso) \cite{Boulanger2018}.

\subsection{Diferencia entre Lenguaje Natural y Lenguaje Controlado en la Especificación de requisitos.}

El LN se utiliza a menudo porque tiene riqueza comunicativa, flexibilidad y se puede jugar con las expresiones produciendo metáforas o ambigüedades, la ventaja del LN es que otorga la facilidad de compresión para el Cliente, pero para la especificación de requerimientos que es un proceso en el que se necesita precisión y exactitud, no resulta idóneo.

La diferencia existente entre LN y LC en los aspectos tales como ambigüedad, facilidad de comprensión para el cliente, el programador y errores en requerimientos está dada por \cite{Bharadwaj2018} y se ilustra en la tabla VII.

\begin{table}[H]
\centering
\caption{COMPARACIÓN ENTRE LN Y LC}
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Criterios}~                                                                   & \begin{tabular}[c]{@{}c@{}}\textbf{Lenguaje }\\\textbf{Natural }\\\textbf{(LN)}\end{tabular} & \begin{tabular}[c]{@{}c@{}}\textbf{Lenguaje }\\\textbf{Controlado }\\\textbf{(LC)}\end{tabular}  \\ 
\hline
Ambigüedad                                                                            & Muy
Alto                                                                                     & MuyBajo                                                                                          \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Facilidadde comprensión \\para el Cliente\end{tabular}     & Muy
Alto                                                                                     & Muy
bajo                                                                                         \\ 
\hline
\begin{tabular}[c]{@{}c@{}}Facilidadde comprensión \\para el programador\end{tabular} & Muy
Bajo                                                                                     & Muy
Alto                                                                                         \\ 
\hline
Errores
en Requerimientos                                                             & Muy
Alto                                                                                     & Muy
Bajo~                                                                                        \\
\hline
\end{tabular}
\end{table}

Según una encuesta realizada en \cite{Ali2018}, el 30\% de las cuestiones de calidad están relacionadas con la ambigüedad, el 22\% con la conformidad y el restante 48\% con la exhaustividad, facilidad de comprensión y la coherencia. Según \cite{Anuar2016} el LN es bastante propenso a la ambigüedad y sin hacer cumplir las restricciones, puede resultar difícil analizar los requisitos, sin embargo, puede ser mucho más entendible para los stakeholders y esto es importante, pues como menciona \cite{Marko2015} los requisitos generalmente se utilizan para la comunicación con las partes interesadas que tienen antecedentes diferentes (por ejemplo, clientes, marketing, otros departamentos de la organización). Esto significa que los requisitos deben formularse de manera que puedan ser fácilmente entendidos por personas provenientes de diferentes disciplinas.

El desarrollo de enfoques es útil para eliminar los problemas de LN del documento, convirtiendo los requisitos al LC, para reducir significativamente la ambigüedad \cite{Ali2018}. El objetivo de Lenguaje Controlado es escribir requisitos sintácticamente correctos y uniformes \cite{Marko2015}. Como en \cite{Ruy2015} que hace uso de una ontología para definir un 'estándar' para el dominio del proyecto, dicha ontología elaborada a partir de las entradas y relaciones base es alimentada por los patrones de modelado que permiten expresar los requisitos de LN a LC.

A partir de los procesos de especificación de requisitos con usuarios entrenados, se aprenden ontologías conductuales que luego se utilizan para apoyar el proceso de especificación de requisitos para usuarios no entrenados que por lo general hacen uso del LN para determinar estos requisitos \cite{VanRooijen2017}.

En 2014, T. Kuhn \cite{Antonino2015} elaboró una encuesta que describía cien requisitos en LC en inglés. De todos los lenguajes analizados por Kuhn, sólo la herramienta Attempto podría haber contribuido a la definición de las plantillas de requisitos de seguridad parametrizados, debido a su apoyo a la elaboración de frases sustantivas complejas, plurales, referencias anafóricas, cláusulas subordinadas, de modalidad y preguntas.

El lenguaje natural controlado debe cumplir con las mejores prácticas descritas en el estado de la técnica y en las recomendaciones de la reglamentación \cite{Antonino2015}, como las de la norma ISO 29148, que, entre otras cosas, recomienda: 

\begin{itemize}
    \item ``Es mejor evitar el uso del término `debe', debido a una posible interpretación errónea como requisito''.
    
    \item ``Usar declaraciones positivas y evitar requisitos negativos como `no deberá' ''.
    
    \item ``Usar voz activa: evitar el uso de voz pasiva, como `deberá poder seleccionar' ''. 
    
\end{itemize}

\subsection{Metodologías para la especificación de requisitos.}

Las ontologías de dominio presente en los artículos \cite{VanRooijen2017} \cite{Ali2018} \cite{Ruy2015} \cite{Avdeenko2015} \cite{Marko2015} \cite{Takoshima2018}, modelado de patrones tratada en los artículos \cite{Ruy2015} \cite{Tiwari2019} \cite{Marko2015} \cite{Mokos2020} \cite{Antonino2015} \cite{Ghazel2015}, ontologías de comportamiento mencionada en los artículos \cite{VanRooijen2017} \cite{Ali2018} \cite{Ruy2015} \cite{Avdeenko2015} \cite{Landhauer2015}, Técnicas de procesamiento del lenguaje natural de los artículos \cite{VanRooijen2017} \cite{Tiwari2019} \cite{Boulanger2018} \cite{Ghazel2015} y técnicas gráficas de los artículos \cite{Bharadwaj2018} \cite{Alferillo2015} \cite{Tiwari2019} \cite{Medeiros2018}, son las metodologías que más resaltan en los artículos estudiados, las cuales representan un 22.73\% del total de metodologías encontradas, esto puede indicar que sean las que mejor se adaptan a los problemas, fáciles de usar o completas. Sin embargo, el otro 77.27\%  de metodologías que si bien, no son las más populares, puede llegar a ser buena idea considerarlas para algún proyecto específico.

Las metodologías a continuación, tienen como eje central técnicas lingüísticas. Ontologías de Dominio \cite{VanRooijen2017} \cite{Ali2018} \cite{Ruy2015} \cite{Avdeenko2015} \cite{Landhauer2015} se asegura de dar un significado más profundo a un término, mientras que, Métodos de Clasificación \cite{Halim2019} se centra en clasificar requisitos en documentos en función de declaraciones atómicas. Las Especificaciones Declarativas e Imperativas \cite{Echeverria2017} \cite{Boulanger2018} centran su trabajo en escribir una especificación textual de todas las características del sistema y por otro lado la Escritura con Lenguaje Controlado \cite{Marko2015} \cite{Echeverria2017} \cite{Tiwari2019} \cite{Boulanger2018} se enfoca en crear documentos consistentes, legibles y traducibles. Finalmente OCL \cite{DaSilva2017} es un Lenguaje de Expresión que permite describir operaciones de restricción sobre modelos Orientados a Objetos.
De igual forma existen metodologías que se centran en el uso de herramientas externas para el tratamiento de los requisitos, como PNL (Técnicas de procesamiento del lenguaje natural) \cite{VanRooijen2017} \cite{Tiwari2019} \cite{Boulanger2018} \cite{Ghazel2015} en donde se pretende que una máquina entienda lo que expresa una persona en lenguaje natural, por otro lado, Validación de Métricas \cite{Thitisathienkul2015} hace uso de herramientas especializadas y métodos efectivos de análisis con el fin de evaluar la calidad de especificación.

Las metodologías Gráficas, agilizan la comprensión y orden de los documentos. Las Técnicas Gráficas \cite{Bharadwaj2018} \cite{Alferillo2015} \cite{Tiwari2019} \cite{Medeiros2018} que muestran las actividades y tareas del usuario de manera sencilla y concisa, mientras que Técnicas de especificación de Descomposición \cite{Medeiros2018} consiste en una estructura de niveles, donde los elementos se descomponen en sub elementos, esta metodología es parecida a SADT \cite{Bharadwaj2018} \cite{Tiwari2019} \cite{Blake2015} cuyo eje es una descripción jerárquica de funciones y gráficos de estados. MMD (Model-Driven-Development) \cite{Giachetti2017} \cite{Antonino2015} trabaja con modelos para plantear un elemento entre la propuesta tradicional y las plataformas de objetos; Restricted Use Case Modelling \cite{Zhang2016} se enfoca en el modelado de casos de uso con el objetivo de restringir la manera en la que los stakeholders puedan documentar los casos de uso.

También existen metodologías que hacen uso de técnicas, documentos, códigos y recursos externos al proyecto, como SBSE \cite{VanRooijen2017} que consiste en el uso de técnicas pertenecientes a otras ingenierías para solucionar problemas cuyas condiciones puedan ser llevadas a cabo por estas, en cambio MDA considera los modelos previos de códigos que se usan como base para el desarrollo del proyecto nuevo y Parameterized Requirements Templates \cite{Antonino2015} se basa en el uso de plantillas, lo que permite al ingeniero observar con cierta perspectiva los requerimientos. Finalmente la metodología RSL (RAISE Specification Language) \cite{DaSilva2017a} \cite{Boulanger2018} consiste en métodos para lidiar con inconvenientes y problemas que puedan surgir durante la elaboración de software.

\subsection{Problemas durante el proceso de la especificación de requisitos.}

Los autores de los artículos \cite{VanRooijen2017} \cite{Bharadwaj2018} \cite{Ali2018} \cite{Anuar2016} \cite{DaSilva2017a} \cite{Tiwari2019} \cite{Pinquie2018} \cite{Mokos2020} \cite{Medeiros2018} \cite{Thitisathienkul2015} \cite{Antonino2015} \cite{Asadabadi2020} \cite{Medeiros2020} \cite{Boulanger2018} \cite{Ghazel2015} concuerdan en que el uso de lenguaje natural para la especificación de requisitos es muy común y practico, pero esto puede acarrear varios problemas debido a que el lenguaje natural carece de organización, dando lugar a inconsistencias e inexactitud, incompletitud e imprecisión, además de ambigüedades y vaguedad en las especificaciones. Por otro lado el artículo \cite{Halim2019} propone que los malentendidos con las partes interesadas con respecto a las especificaciones es un error común, dado por diferentes antecedentes o campos de la ciencia en los que trabajan los stakeholders. 

En los artículos \cite{Yue2015} \cite{Bharadwaj2018} \cite{DaSilva2017} \cite{Avdeenko2015} se da a conocer la dificultad que representa la formalización de requisitos es decir, la transformación de requisitos en lenguaje natural a una especificación estructurada y recalca la importancia que tiene realizar la formalización, para evitar los problemas que se pueden presentar utilizando lenguaje natural; pero en el artículo \cite{Marko2015} se menciona que el uso de anotaciones formales puede ser una tarea bastante engorrosa, porque los ingenieros también provienen de otras disciplinas en las que no están capacitados para aplicar estas notaciones generando así problemas de usabilidad.

\cite{Anuar2016} \cite{Echeverria2017} \cite{Boulanger2018} Establecen que la falta de verificación y validación de requisitos provoca una mala especificación y complica la gestión de los mismos, dificultando su análisis e interpretación; otro problema que se presenta en \cite{Asadabadi2020} \cite{Antonino2015} \cite{Blake2015} es la falta de trazabilidad de los requisitos generando conflictos internos para las demás fases de un proyecto. Otros problemas que se pueden encontrar son: el no uso de la misma semántica propuesto por \cite{Ruy2015} provocando problemas de interoperabilidad. El artículo \cite{Landhauer2015} presenta la problemática de las nominalizaciones dentro de la especificación de requisitos, dividiendo los fallos de requisitos en 3 categorías: supresión, generalización y distorsión; también en los artículos \cite{Giachetti2017} \cite{Zhang2016} se presenta que los errores humanos son un problema que puede provocar defectos en los modelos de casos de uso generando inconsistencias en proyectos que utilizan metodologías de modelado. Para terminar en los artículos \cite{Pinquie2018} \cite{Ghazel2015} se define como problema la mala clasificación de requisitos provocando referencias cruzadas, y finalmente en el artículo \cite{Medeiros2020} se determina que un equipo de trabajo poco productivo genera especificaciones breves, incompletas, vagas y ambigüas. 

\subsection{Herramientas para la especificacion de requitos.}

Dentro del análisis de la utilidad y funcionalidad de las herramientas, se identificó seis elementos recurrentes, los cuales se propone como parámetros para comparar las herramientas; una vez determinados los problemas durante la especificación de requisitos en el punto D. Se dará una calificación a cada parámetro según el problema que ayuda a resolver; como se describe en la tabla VIII.

En la tabla IX se especifican las herramientas y los parámetros que cumplen respectivamente, a fin de identificar cuál de ellas es la más completa dentro de las presentadas en los diferentes artículos.

\begin{table}[H]
\centering
\caption{PARAMETROS PARA EVALUAR HERRAMIENTAS}
\begin{tabular}{|c|c|c|c|} 
\hline
\textbf{ID} & \textbf{Parámetro}                                                                  & \textbf{Problema}                                                                                    & \textbf{Valor}  \\ 
\hline
PE1         & \begin{tabular}[c]{@{}c@{}}Clasificación-~\\Detección \\deproblemas\end{tabular}    & \begin{tabular}[c]{@{}c@{}}Inconsistencias\\Inexactitud\\Incompletitud\\~Nominalización\end{tabular} & 5                \\ 
\hline
PE2         & \begin{tabular}[c]{@{}c@{}}Redacción de \\requisitos\end{tabular}                   & \begin{tabular}[c]{@{}c@{}}Dificultad en \\laformalización\end{tabular}                              & 5                \\ 
\hline
PE3         & \begin{tabular}[c]{@{}c@{}}Lenguaje de \\Especificación\end{tabular}                & \begin{tabular}[c]{@{}c@{}}Ambigüedades \\Vaguedad\end{tabular}                                      & 4                \\ 
\hline
PE4         & \begin{tabular}[c]{@{}c@{}}Establecer \\relaciones \\entrelos datos\end{tabular}    & \begin{tabular}[c]{@{}c@{}}Rastreabilidad\\Conflictos\\~Referencias cruzadas\end{tabular}            & 4                \\ 
\hline
PE5         & \begin{tabular}[c]{@{}c@{}}Apoyo en la \\realización de\\diagramas UML\end{tabular} & \begin{tabular}[c]{@{}c@{}}Inconsistencia \\en casos \\deuso\end{tabular}                            & 3                \\ 
\hline
PE6         & \begin{tabular}[c]{@{}c@{}}Plantillas o \\etiquetas\end{tabular}                    & \begin{tabular}[c]{@{}c@{}}Problemas de\\interoperabilidad\end{tabular}                              & 2                \\ 
\hline
PE7         & \begin{tabular}[c]{@{}c@{}}Evaluar \\Aceptación\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}Falta de verificación \\yvalidación\end{tabular}                          & 1                \\
\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{MATRIZ EVALUACIÓN DE ARTÍCULOS}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} 
\hline
SW      & \begin{tabular}[c]{@{}c@{}}PE\\1\end{tabular} & \begin{tabular}[c]{@{}c@{}}PE\\2\end{tabular} & \begin{tabular}[c]{@{}c@{}}PE\\3\end{tabular} & \begin{tabular}[c]{@{}c@{}}PE\\4\end{tabular} & \begin{tabular}[c]{@{}c@{}}PE\\5\end{tabular} & \begin{tabular}[c]{@{}c@{}}PE\\6\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}PE\\7\end{tabular}} & Tot  \\ 
\hline
REACT   & X                                             & X                                             &                                               &                                               &                                               &                                               &                                                                    & 10   \\ 
\hline
Weka    & X                                             & X                                             &                                               &                                               &                                               &                                               &                                                                    & 10   \\ 
\hline
DeNom   & X                                             &                                               & X                                             &                                               &                                               &                                               &                                                                    & 9    \\ 
\hline
Femmer  & X                                             & X                                             &                                               &                                               &                                               &                                               &                                                                    & 5    \\ 
\hline
WordNet & X                                             & X                                             &                                               &                                               &                                               &                                               &                                                                    & 10   \\ 
\hline
RUBRIC  &                                               &                                               & X                                             &                                               &                                               &                                               & X                                                                  & 11   \\ 
\hline
ConQAT  & X                                             &                                               &                                               &                                               &                                               &                                               &                                                                    & 5    \\ 
\hline
CESAR   & X                                             &                                               &                                               &                                               &                                               & X                                             &                                                                    & 7    \\ 
\hline
EARS    & X                                             &                                               &                                               &                                               &                                               & X                                             &                                                                    & 7    \\ 
\hline
Redmine &                                               &                                               & X                                             &                                               &                                               &                                               &                                                                    & 4    \\ 
\hline
Protegè &                                               & X                                             &                                               & X                                             & X                                             &                                               &                                                                    & 7    \\ 
\hline
Parser1 &                                               & X                                             &                                               &                                               & X                                             & X                                             &                                                                    & 10   \\ 
\hline
AToucan &                                               &                                               &                                               & X                                             & X                                             &                                               &                                                                    & 12   \\ 
\hline
Compass &                                               &                                               & X                                             &                                               &                                               &                                               & X                                                                  & 6    \\
\hline
\end{tabular}
\end{table}

Como se puede apreciar en la tabla IX, las herramientas REACT \cite{VanRooijen2017}, Weka \cite{Pinquie2018}, WordNet \cite{Blake2015}, RUBRIC \cite{Marko2015}, Parser 1 \cite{Tiwari2019} han obtenido una calificación igual o superior a 10, tanto REACT, Weka y WordNet presentan soluciones optimizadas a los problemas más comunes, sin embargo, dejan de lado la resolución de cualquier otro. Dichas herramientas se centran en la detección de errores y la redacción o recomendación de requisitos, siendo \cite{VanRooijen2017} \cite{Ruy2015} las que extraen requisitos semi-estructurados, a diferencia de \cite{Blake2015} que, si bien ayuda en la redacción mediante el análisis de oraciones, no estructura propuestas de requerimientos, cabe recalcar que \cite{VanRooijen2017} \cite{Pinquie2018} identifican errores muy diferentes, el primero descarta expresiones irrelevantes o ambiguas y el segundo más técnicamente se orienta a determinar referencias cruzadas. Siendo finalmente Weka la que resalta demostrando una precisión del 91.2\% en su identificación tanto de los requerimientos semiestructurados, como en referencias cruzadas \cite{Pinquie2018}.

La herramienta con  mayor calificación es AToucan \cite{Yue2015} que contempla mayor utilidad en la resolución de problemas, dicha herramienta apoya en la realización de diagramas UML, de manera que se puedan establecer relaciones y secuencia entre los elementos y sean de utilidad para los analistas al momento de especificar requisitos, fue probada en diferentes casos de estudio para diagramas de casos de uso y secuencia, dando como resultado requisitos más completos y mejor estructurados, en comparación esta la herramienta RUBRIC \cite{Marko2015} que hace uso de Nusmv, Eclipse y Xtext, apoyando en la redacción de requisitos, sin ofrecer una propuesta, sin embargo al hacer uso de Nusmv facilita la redacción de los requisitos al lenguaje formal, que representa su mayor ventaja; además de ayudar en la verificación de los requisitos redactados, siendo este último el problema menos relevante que contempla; finalmente se encuentra \cite{Tiwari2019} que a diferencia de las anteriores genera varias etiquetas, interpreta frases de especificación de requisitos y utilizando las reglas del lenguaje NLP, rellena varios elementos de los casos de uso, resolviendo un problema más relevante como lo es el apoyo en diagramas UML en comparación a la evaluación de aceptación.

Las herramientas que obtuvieron una calificación de 7 o menos \cite{Asadabadi2020} \cite{Antonino2015} \cite{Anuar2016} \cite{Mokos2020} \cite{Avdeenko2015} \cite{Medeiros2020}, las cuales resuelven problemas menos relevantes o a su vez no contemplan los suficientes; en el caso de Cesar \cite{Antonino2015} resulta en un lenguaje de especificación obsoleta que brinda plantillas  para la detección de errores, pero no permite un seguimiento para la resolución, siendo su utilidad actualmente muy baja, a partir de esta herramienta surge EARS \cite{Mokos2020} \cite{Antonino2015}, que mejora estas deficiencias, contemplando sólo dos de los problemas identificados, y siendo uno de ellos de menor incidencia.

Femmer y ConQAT \cite{Asadabadi2020} ambas a partir de glosarios se centran únicamente en la detección de palabras ambiguas, siendo su alcance limitado a la fase de identificación y por lo tanto haciéndola una herramienta limitada para el proceso de especificación.

En \cite{Avdeenko2015} se hace uso de la herramienta Protegè, un editor de ontología, permite organizar los requerimientos según una clasificación de clases y atributos, de manera que se puedan establecer relaciones opcionales entre estas clases y sus atributos para realizar la especificación, además dicha herramienta tiene la opción para describir las especificaciones con la estructura de casos de uso en lenguaje natural.

Compass es una herramienta usada en el artículo \cite{Mokos2020} implementa un enfoque diferente y admite varios análisis. En lugar de extender la semántica del lenguaje SLIM, la herramienta utiliza extensiones de modelo, como modelos de error, además de inyecciones de fallas, que le permiten inyectar fallas automáticamente en el modelo nominal.

\section{CONCLUSIONES}
Se detecta cómo el problema más común en la especificación de requisitos la ambigüedad, inconsistencia, incompletitud, inexactitud y vaguedad que se da en las especificaciones realizadas en lenguaje natural, si bien este lenguaje tiene muchas ventajas como: ser bastante práctico y entendible por todos los stakeholders, son varios los autores que concuerdan  que para evitar este tipo de problemas se debe realizar una formalización de los requisitos utilizando lenguaje controlado con notaciones formales. Algunas de las soluciones propuestas son el uso de metodologías y estándares como el IEEE 830 y el IEEE 129148,  los cuales  han evolucionado conjuntamente con las tecnologías renovándose en función del contexto, planteando mejoras con el fin de obtener un producto de calidad. También el uso de ontologías tanto de comportamiento como de dominio, modelado a través de patrones y técnicas gráficas brindan mayor facilidad y flexibilidad para todas las partes interesadas dentro del proceso, esto porque definen glosarios, plantillas y medios que ayudan a moderar los problemas como la ambigüedad e inexactitud. 

La mayoría de autores han hecho uso de diferentes herramientas, EARS provee mejoras con respecto a las plantillas, que permiten identificar y rastrear de mejor manera los elementos problemáticos; además existen prototipos de herramientas muy prometedoras, como es el caso de AToucan, RUBRIC, Parser 1, las cuales, al contemplar mayores problemas relevantes a solucionar, se vuelven herramientas más completas.

%% include bib file
\bibliographystyle{unsrt}
\bibliography{documentos}


\end{document}